<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="Hexo">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/logo.png">
  <title>Arch Linux安装笔记</title>
  
  
  <meta property="og:title" content="Arch Linux安装笔记">
  
  
  <meta property="og:url" content="http://example.com/2021/05/18/Arch-Linux%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/index.html">
  
  
  <meta property="og:img" content="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210518182516.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2021-05-18">
  <meta property="og:article:modified_time" content="2021-05-27">
  <meta property="og:article:author" content="Loki">
  
  
  <meta property="og:article:tag" content="Linux">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  
  <link href="/js/lib/prism/prism-tomorrow.min.css" rel="stylesheet" data-prism="prism-tomorrow">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/logo.png" alt="logo">
      
      <span class="navbar-logo-dsc">Loki's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<div class="image-wrapper">
  <img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210518182516.png" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210518182516.png"
    srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
    class="image lozad"
    alt="thumbnail"
  >
</div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      Arch Linux安装笔记
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-05-18T10:19:55.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-05-18</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Notes/" class="post-meta-link">Notes</a>
    
    
    
    <span class="dot"></span>
    <span>1.4k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/Linux/" class="post-meta-link">Linux</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然macOS属于类Unix系统，但是有许多操作还是要在Linux上操作，比如编译Linux或着运行一些没有移植到macOS的应用，于是就产生了安装一个Linux系统的需求，而如果安装macOS+Linux多系统的话，驱动和切换系统都比较麻烦，所以我选择安装一个Linux的虚拟机。</p>
<h2 id="发行版选择"><a href="#发行版选择" class="headerlink" title="发行版选择"></a>发行版选择</h2><p>这一次安装我打算安装Arch Linux，这个发行版拥有极为强大的包管理器、拥有详细的Wiki以及强大的社区支持，同时具有可高度定制安装的特点，是一个非常适合开发者的发行版。至于为什么不用Ubuntu或者CentOS呢？<del>想换个口味</del> 这些发行版并不具有以上特性。</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/IMG_7189.jpg" alt="DOGE" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/IMG_7189.jpg" class="lozad post-image"></p>
</center>

<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>平台：macOS 11.3.1 x86_64 with VMWare Fusion 12.1.1<br>系统：Arch Linux 2021.04.01 x86_64</p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><p>Arch Linux不同于其他发行版，前者并没有提供图形或类图形化的安装界面，需要使用命令进行安装。</p>
<h3 id="新建虚拟机"><a href="#新建虚拟机" class="headerlink" title="新建虚拟机"></a>新建虚拟机</h3><p>VMWare新建虚拟机时可以选择 <code>Other Linux 5.x and later kernel 64-bit</code> 并在启动方式选择UEFI模式启动</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210519131701.png" alt="Choose" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210519131701.png" class="lozad post-image"></p>
</center>

<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210519131802.png" alt="Choose" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210519131802.png" class="lozad post-image"></p>
</center>

<p>之后将CD/ROM指向的光驱文件指向ArchLinux的安装镜像即可</p>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p>指定镜像分配资源之后就能启动虚拟机开始安装了  </p>
<p>启动虚拟机之后就可以进入Arch的live系统，live系统是一个不包含图形界面的系统，我们需要在上面用命令完成安装的每一个步骤：分区，安装内核，配置系统。  </p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210520161330.png" alt="enter" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210520161330.png" class="lozad post-image"><br></br><br>安装界面</p>
</center>

<p>进入live系统之后首先需要查看当前启动方式时候为UEFI：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> /sys/firmware/efi/efivars<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果没有异常地显示了目录则是以UEFI模式启动，之后就可以配置时间：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">timedatectl set-ntp <span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>设置成功后就可以进行分区操作，首先列出当前的磁盘：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">fdisk</span> -l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210520163508.png" alt="Choose" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210520163508.png" class="lozad post-image"></p>
</center>

<p>得到我们的主硬盘是sda，之后可以使用cfdisk进行分区：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cfdisk</span> /dev/sda<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>进入cfdisk后选择GPT，由于我们使用的是UEFI分区，所以需要创建一个至少为260MB的UEFI分区，然后剩下的空间分成Linux Filesystem，注意，如果分配给虚拟机的内存较小就还需要额外分出一个分区作为swap。</p>
<p>分区完成后就能进行格式化分区并挂载</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mkfs.ext4 /dev/sda1 <span class="token comment">#这是根目录分区</span>
<span class="token function">mkswap</span> /dev/sdax <span class="token comment">#这是交换分区（如果存在）</span>
mkfs.vfat /dev/sda0 <span class="token comment">#这是UEFI分区</span>
<span class="token function">mount</span> /dev/sda1 /mnt <span class="token comment">#挂载根目录分区</span>
<span class="token function">mkdir</span> -p /mnt/boot/EFI <span class="token comment">#创建UEFI目录</span>
<span class="token function">mount</span> /dev/sda0 /mnt/boot/EFI <span class="token comment">#挂载UEFI分区到目录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>挂载分区完成后，我们就可以将系统安装到目录下了，在安装之前，可以先指定国内源提高下载速度：</p>
<p>将  </p>
<pre class="line-numbers language-none"><code class="language-none">Server &#x3D; http:&#x2F;&#x2F;mirror.bit.edu.cn&#x2F;archlinux&#x2F;$reop&#x2F;os&#x2F;$arch    
Server &#x3D; http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;archlinux&#x2F;$reop&#x2F;os&#x2F;$arch<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>添加到 <code>/etc/pacman.d/mirrorlist</code>文件的第一行，然后进行安装：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacstrap /mnt base linux linux-firmware<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>之后就可以耐心等待安装完成（取决于网速）</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210520180549.png" alt="enter" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210520180549.png" class="lozad post-image"><br></br><br>安装完成</p>
</center>

<p>安装完成后需要生成fstab文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">genfstab -U /mnt <span class="token operator">>></span> /mnt/etc/fstab<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>生成fstab文件之后就能直接进入安装好系统的Shell了：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">arch-chroot /mnt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210521115133.png" alt="chroot" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210521115133.png" class="lozad post-image"><br></br><br>安装完成</p>
</center>

<p>安装完成后，就要开始进行一系列配置了。</p>
<p>首先设置时区：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ln</span> -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hwclock --systohc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装vim，dhcp客户端，sudo：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman -S <span class="token function">vim</span> dhcpcd <span class="token function">sudo</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>创建host文件：  </p>
<p>myhostname为自己想设置的主机名</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"myhostname"</span> <span class="token operator">>></span> /etc/hostname<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>添加hosts：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/hosts<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在里面输入：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">127.0</span>.0.1   localhost
::1     localhost
<span class="token number">127.0</span>.1.1   myhostname.localdomain  myhostname<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>注意myhostname是刚刚设置的主机名</p>
<p>然后修改root用户密码：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span> root<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>设置sudo：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/sudoers<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>把 %wheel 那行前面的#去掉</p>
<p>新建用户：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">useradd</span> -m -g wheel 用户名 <span class="token operator">&amp;&amp;</span> <span class="token function">passwd</span> 用户名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>设置grub：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman -S grub efibootmgr dosfstools ntfs-3g os-prober
grub-install --target<span class="token operator">=</span>x86_64-efi --efi-directory<span class="token operator">=</span>/boot/EFI --bootloader-id<span class="token operator">=</span>ArchLinux
<span class="token function">grub-mkconfig</span> -o /boot/grub/grub.cfg<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>设置完成后即可退出并重启：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exit</span>
<span class="token function">umount</span> -R /mnt
<span class="token function">reboot</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>于是系统安装完毕。</p>
<h2 id="系统后期配置"><a href="#系统后期配置" class="headerlink" title="系统后期配置"></a>系统后期配置</h2><h3 id="安装必要驱动"><a href="#安装必要驱动" class="headerlink" title="安装必要驱动"></a>安装必要驱动</h3><p>首先我们需要安装vmwaretool以及vm的显卡驱动。</p>
<p>安装vmwaretools和gtkmm：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman -S open-vm-tools gtkmm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>配置服务：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /proc/version <span class="token operator">></span> /etc/arch-release
systemctl start vmtoolsd
systemctl <span class="token builtin class-name">enable</span> vmtoolsd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>安装vm显卡驱动：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman -S extra/xf86-video-vmware<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="安装KDE图形界面"><a href="#安装KDE图形界面" class="headerlink" title="安装KDE图形界面"></a>安装KDE图形界面</h3><p>(需要在非root下操作)</p>
<p>首先需要设置软件源：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vim</span> /etc/pacman.d/mirrorlist<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>把国内的速度快的源放在第一行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vim</span> /etc/pacman.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>把multilib和它下面一行的 # 去掉，具体是把光标移到 # 那，按 x ，然后在文件里添加 archlinuxcn 源，按 i 输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>archlinuxcn<span class="token punctuation">]</span>
Server <span class="token operator">=</span> https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="token variable">$arch</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后进行更新：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -Syu<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>生成keyring：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -Syu haveged
systemctl start haveged
systemctl <span class="token builtin class-name">enable</span> haveged
<span class="token function">rm</span> -rf /etc/pacman.d/gnupg
<span class="token function">sudo</span> pacman-key --init
<span class="token function">sudo</span> pacman-key --populate archlinux
<span class="token function">sudo</span> pacman-key --populate archlinuxcn
<span class="token function">sudo</span> pacman -S archlinuxcn-keyring<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>安装xorg：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman -S xorg xorg-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装输入设备：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S xf86-input-libinput
<span class="token function">sudo</span> pacman -S xf86-input-synaptics  <span class="token comment">#触摸板驱动#</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>安装登录管理器：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S sddm sddm-kcm
systemctl <span class="token builtin class-name">enable</span> sddm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>安装KDE：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S plasma kde-applications<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装声音管理器：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S alsa-utils pulseaudio pulseaudio-alsa<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装完成后重启即可，效果图如下：</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210527130435.png" alt="Choose" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/20210527130435.png" class="lozad post-image"></p>
</center>

<p>后续安装软件可能会用到Aur助手：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> pacman -S yay<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>至此，Archlinux安装已经完成。<br>EOF</p>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  
  <div class="nav-item-next">
    <a href="/2021/04/10/CentOS8下开启L2TP后Firewalld失效的解决方法/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">CentOS8下开启L2TP后Firewalld失效的解决方法 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'th87MO7LYAcAV1QbXw1vd6gJ-gzGzoHsz',
        appKey: 'PWMOPMXVzkqTWmayHO5etuIt',
        placeholder: 'Write down what you want to say!',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%8C%E7%89%88%E9%80%89%E6%8B%A9"><span class="toc-text">发行版选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-text">安装过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">新建虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-text">开始安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%8E%E6%9C%9F%E9%85%8D%E7%BD%AE"><span class="toc-text">系统后期配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E9%A9%B1%E5%8A%A8"><span class="toc-text">安装必要驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85KDE%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="toc-text">安装KDE图形界面</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/logo.png" class="author-img">

<p class="author-name">Loki</p>
<p class="author-description">Meet me in the afterglow.</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>6</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>1</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>11</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/starryloki">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%8C%E7%89%88%E9%80%89%E6%8B%A9"><span class="toc-text">发行版选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-text">安装过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">新建虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-text">开始安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%8E%E6%9C%9F%E9%85%8D%E7%BD%AE"><span class="toc-text">系统后期配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E9%A9%B1%E5%8A%A8"><span class="toc-text">安装必要驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85KDE%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="toc-text">安装KDE图形界面</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Notes">
        <div class="categories-list-item">
          Notes
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\虚拟机" title="虚拟机"><div class="tags-list-item">虚拟机</div></a>
    
    <a href="\tags\Smali" title="Smali"><div class="tags-list-item">Smali</div></a>
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\逆向" title="逆向"><div class="tags-list-item">逆向</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\硬件" title="硬件"><div class="tags-list-item">硬件</div></a>
    
    <a href="\tags\macOS" title="macOS"><div class="tags-list-item">macOS</div></a>
    
    <a href="\tags\SOCKS5" title="SOCKS5"><div class="tags-list-item">SOCKS5</div></a>
    
    <a href="\tags\内网穿透" title="内网穿透"><div class="tags-list-item">内网穿透</div></a>
    
    <a href="\tags\运维" title="运维"><div class="tags-list-item">运维</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%8C%E7%89%88%E9%80%89%E6%8B%A9"><span class="toc-text">发行版选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-text">安装过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">新建虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-text">开始安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%8E%E6%9C%9F%E9%85%8D%E7%BD%AE"><span class="toc-text">系统后期配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E9%A9%B1%E5%8A%A8"><span class="toc-text">安装必要驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85KDE%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="toc-text">安装KDE图形界面</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-05-18</div>
        <a href="/2021/05/18/Arch-Linux安装笔记/"><div class="recent-posts-item-content">Arch Linux安装笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-10</div>
        <a href="/2021/04/10/CentOS8下开启L2TP后Firewalld失效的解决方法/"><div class="recent-posts-item-content">CentOS8下开启L2TP后Firewalld失效的解决方法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-28</div>
        <a href="/2021/03/28/记一次解除某平板管理软件的限制/"><div class="recent-posts-item-content">记一次解除某平板管理软件的限制</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-02-22</div>
        <a href="/2021/02/22/使用一条frp隧道访问多个内网服务/"><div class="recent-posts-item-content">使用一条FRP隧道访问多个内网服务</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2021 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">Loki's Blog </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>