<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="Hexo">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/logo.png">
  <title>记一次解除某平板管理软件的限制</title>
  
  
  <meta property="og:title" content="记一次解除某平板管理软件的限制">
  
  
  <meta property="og:url" content="http://example.com/2021/03/28/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%A7%A3%E9%99%A4%E6%9F%90%E5%B9%B3%E6%9D%BF%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%99%90%E5%88%B6/index.html">
  
  
  <meta property="og:img" content="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/hacklinscover.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2021-03-28">
  <meta property="og:article:modified_time" content="2021-05-14">
  <meta property="og:article:author" content="Loki">
  
  
  <meta property="og:article:tag" content="逆向">
  
  <meta property="og:article:tag" content="Java">
  
  <meta property="og:article:tag" content="Smali">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  
  <link href="/js/lib/prism/prism-tomorrow.min.css" rel="stylesheet" data-prism="prism-tomorrow">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/logo.png" alt="logo">
      
      <span class="navbar-logo-dsc">Loki's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<div class="image-wrapper">
  <img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/hacklinscover.png" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/hacklinscover.png"
    srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
    class="image lozad"
    alt="thumbnail"
  >
</div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      记一次解除某平板管理软件的限制
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-03-28T00:07:15.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-03-28</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Notes/" class="post-meta-link">Notes</a>
    
    
    
    <span class="dot"></span>
    <span>2.8k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/逆向/" class="post-meta-link">逆向</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Java/" class="post-meta-link">Java</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Smali/" class="post-meta-link">Smali</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大部分采用智慧课堂教学的学校都是用某平板管理软件进行对平板的管控，能实现限制网络连接，限制APP的安装，实时获取设备信息等。这里将会介绍解除平板管控的一些已经验证过可用的思路。这是一个两年半之前实施的项目,因为一些数据丢失的原因这里无法进行整个系统的环境复现，也没有太多成果截图，这里只能根据好友共享的系统镜像最大限度地还原当时的思路。</p>
<h2 id="环境概述"><a href="#环境概述" class="headerlink" title="环境概述"></a>环境概述</h2><p>拿到平板之后，简单的测试了一下，发现许多可以利用的点：</p>
<ul>
<li>平板采用高度定制的安卓7.1.1系统</li>
<li>平板使用验证APK包名的方法来判断是否属于白名单</li>
<li>平板的网络防火墙并未限制192.168.0.0/16以及172.16.0.0/16</li>
<li>虽然系统将USB设置为仅充电但是在系统开机加载时有短暂的几秒能使用ADB</li>
<li>Bootloader可被解锁</li>
<li>存在一个“管理员设置”并由密码保护，密码可能随云端更新</li>
<li>平板管理始终没有调用ROOT权限</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>为了更加透彻地了解这个系统，我利用短暂的ADB进入bootloader并解锁bootloader，然后刷入TWRP，将系统的镜像提取了出来，检视应用列表后发现，对平板的限制极有可能是由包名为<code>com.android.launcher3</code>的定制桌面操控，于是开始整活。</p>
<h2 id="解除过程"><a href="#解除过程" class="headerlink" title="解除过程"></a>解除过程</h2><h3 id="尝试卸载桌面"><a href="#尝试卸载桌面" class="headerlink" title="尝试卸载桌面"></a>尝试卸载桌面</h3><p>既然是有可能由桌面操控，那么卸载掉桌面极有可能会解除管控，对桌面使用dex2jar进行简单逆向，发现在设备从未联网时，管理员默认密码为<code>xunfei!!@</code>，于是在bootloader双清设备，启动系统，断网并进入管理员登录界面，输入默认密码成功进入管理员界面，管理员界面功能如下：</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/5HwlIK.png" alt="defupass" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/5HwlIK.png" class="lozad post-image"><br>源码中的默认密码<br></br></p>
</center>

<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/IMG_6606new.JPG" alt="admin" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/IMG_6606new.JPG" class="lozad post-image"><br>管理员设置界面<br></br></p>
</center>

<p>虽然那个解除限制十分诱人，但是后期的逆向发现这是对平板使用限制的解除而非App或TCP/IP的限制。回到正题，我们打开usb连接电脑，并连接电脑，顺利进入adb调试界面，于是执行<code>adb uninstall com.android.launcher3</code>以及<code>adb install newdesk.apk</code>，完成后重启设备，由于其内置的部分App有内嵌Web访问以访问登录或重置密码的网页，我们可以使用ARP劫持使其强行访问我们指定的网站，测试结果发现卸载com.android.launcher3后，网址白名单已被解除，然而App的安装限制仍未解除，这更加印证了com.android.launcher3对平板的限制有着千丝万缕的联系。也意味着我们需要进行进一步的逆向。</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/IMG_6607.JPG" alt="baidu" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/IMG_6607.JPG" class="lozad post-image"><br>卸载桌面并使用ARP劫持后成功访问白名单外的网页<br></br></p>
</center>

<h3 id="攻破管理员登录"><a href="#攻破管理员登录" class="headerlink" title="攻破管理员登录"></a>攻破管理员登录</h3><p>从前面的研究结果来看，管理员界面是一个极为关键的跳板，如果能绕过管理员界面或得到密码将会对后面对操作有极大的帮助，于是开始审阅源码。在逆向出来的jar包里，很容易发现一个名为<code>LoginActivity</code>的类控制着管理员登录界面，得到了登录相关的方法</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/olDxW6.png" alt="login" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/olDxW6.png" class="lozad post-image"><br>登录方法的Java源码<br></br></p>
</center>

<p>显然我们可以修改源文件以将“用户名且密码正确”的逻辑改成“用户名或密码正确”或者“用户名正确且密码错误”以达到输入任意值即可进入管理员界面。但是我们并不能直接编辑dex2jar得到的java文件，我们需要更深一层，通过对照java源代码去编辑Smali文件，好在Smali语言不算特别难理解，很快发现逻辑判断的地方，如图：</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/smali1.png" alt="loginsmali" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/smali1.png" class="lozad post-image"><br>判断逻辑的Smali代码解析<br></br></p>
</center>

<p>于是，我们可以把密码判断的if-eqz替换成if-nez，这样如果用户输入错误的密码就不跳转，进行登录成功的流程，不仅如此，我们可以更进一步，在line 104中调用sPFTool来读取管理员密码时插入一个弹窗，把密码值通过弹窗弹出来，在<code>move-result-object v1</code>后面插入如下代码：</p>
<pre class="line-numbers language-smali" data-language="smali"><code class="language-smali">
const/4 <span class="token register variable">v5</span><span class="token punctuation">,</span> <span class="token number">0x1</span>
invoke-static <span class="token punctuation">&#123;</span><span class="token register variable">p0</span><span class="token punctuation">,</span> <span class="token register variable">v1</span><span class="token punctuation">,</span> <span class="token register variable">v5</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token builtin">L</span><span class="token namespace">android<span class="token punctuation">/</span>widget<span class="token punctuation">/</span></span><span class="token class-name">Toast</span></span><span class="token punctuation">;</span><span class="token operator">-></span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token class-name"><span class="token builtin">L</span><span class="token namespace">android<span class="token punctuation">/</span>content<span class="token punctuation">/</span></span><span class="token class-name">Context</span></span><span class="token punctuation">;</span><span class="token class-name"><span class="token builtin">L</span><span class="token namespace">java<span class="token punctuation">/</span>lang<span class="token punctuation">/</span></span><span class="token class-name">CharSequence</span></span><span class="token punctuation">;</span><span class="token builtin">I</span><span class="token punctuation">)</span><span class="token class-name"><span class="token builtin">L</span><span class="token namespace">android<span class="token punctuation">/</span>widget<span class="token punctuation">/</span></span><span class="token class-name">Toast</span></span><span class="token punctuation">;</span>
move-result-object <span class="token register variable">v4</span>
invoke-virtual <span class="token punctuation">&#123;</span><span class="token register variable">v4</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token builtin">L</span><span class="token namespace">android<span class="token punctuation">/</span>widget<span class="token punctuation">/</span></span><span class="token class-name">Toast</span></span><span class="token punctuation">;</span><span class="token operator">-></span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token builtin">V</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>即可在登录中程序调用密码时将密码弹出来，由于我使用的是早期版本的平板管理软件，密码直接以明文方式存储，十分方便进行hook，而后续版本则存储了密码的MD5，但是实验表明这段MD5并没有使用任何数据加salt，对其进行解密难度不是特别大。</p>
<h3 id="网址白名单的解除"><a href="#网址白名单的解除" class="headerlink" title="网址白名单的解除"></a>网址白名单的解除</h3><p>虽然管理员界面有方法添加网址白名单，但是只能一个一个网址地添加而且有被服务端配置覆盖的风险，自然不可取，而前文提到卸载平板管理软件后重启系统网址白名单即解除，那么可以推出在设备开机之后平板管理手动启动了网址白名单，至少有一个管理开机后的操作或者初始化的类包含了白名单的开关，于是我们继续逆向，发现一个叫“BootCheckReceiver”类操控着开机启动后的操作，在里面发现了相关方法，Java代码如下：</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/tezGaR.png" alt="firewall" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/tezGaR.png" class="lozad post-image"></p>
</center>

<p>这段代码十分好理解，读取配置如果为limit则启用防火墙，我们自然不会去修改可能被服务端覆盖的配置来达到效果，而enableFireWall前面名为“MDM”的类引起了我的注意，根据import的索引，我跳转到这个类，发现是一个根据设备型号进行类索引的“中枢”，而我手上的平板对应的类如下：</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/oqEuXb.png" alt="device" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/oqEuXb.png" class="lozad post-image"></p>
</center>

<p>于是我们前往这个类，发现许多有意思的方法，这里列举一部分：</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/mlGJWr.png" alt="DDDD" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/mlGJWr.png" class="lozad post-image"><br>DDDD<br></br></p>
</center>

<p>于是我们现在前往BootCheckReceiver对应的Smali文件，找到了对enableFirewall的调用：</p>
<pre class="line-numbers language-smali" data-language="smali"><code class="language-smali"><span class="token keyword">.line</span> <span class="token number">51</span>
sget-object <span class="token register variable">v1</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token builtin">L</span><span class="token namespace">com<span class="token punctuation">/</span>linspirer<span class="token punctuation">/</span>rom<span class="token punctuation">/</span></span><span class="token class-name">MDM</span></span><span class="token punctuation">;</span><span class="token operator">-></span><span class="token field variable">x</span><span class="token punctuation">:</span><span class="token class-name"><span class="token builtin">L</span><span class="token namespace">com<span class="token punctuation">/</span>linspirer<span class="token punctuation">/</span>rom<span class="token punctuation">/</span></span><span class="token class-name">IMDM</span></span><span class="token punctuation">;</span>
invoke-interface <span class="token punctuation">&#123;</span> <span class="token register variable">v1</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token builtin">L</span><span class="token namespace">com<span class="token punctuation">/</span>linspirer<span class="token punctuation">/</span>rom<span class="token punctuation">/</span></span><span class="token class-name">IMDM</span></span><span class="token punctuation">;</span><span class="token operator">-></span><span class="token function">enableFireWall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>直接把enable修改成disable即可，至此，网络访问限制已被解除。</p>
<h3 id="MDM-x的第三方调用"><a href="#MDM-x的第三方调用" class="headerlink" title="MDM.x的第三方调用"></a>MDM.x的第三方调用</h3><p>我们已经大致了解了平板管控的原理，定制的系统提供API，平板管理软件通过MDM.x的方法与API对接，而在调用API时并未发现任何验证措施，如果我们自己写一个安卓APP，引入MDM相关的类和方法，是否也可以调用系统提供的API呢？</p>
<p>答案是肯定的，如果有安卓APP开发基础，我们可以直接将与MDM调用API有关联的类导入到自己的APP，做好索引后即可使用<code>MDM.x.</code>调用系统API；如果不会开发相关APP，我们可以在平板管理里找到一个有交互性且调用了MDM类的Activity，比如管理员设置。</p>
<p>我们可以直接前往管理员设置所对应的Smali文件，将已存在的方法调用替换成对MDM.x的调用，比如：</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/pGhZbx.png" alt="MDM" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/pGhZbx.png" class="lozad post-image"><br>管理员设置中的MDM调用<br></br></p>
</center>

<p>可以替换成enableSDCard之类的方法。</p>
<h3 id="应用白名单的解除"><a href="#应用白名单的解除" class="headerlink" title="应用白名单的解除"></a>应用白名单的解除</h3><p>虽然我从MDM的类中挖出了绝大部分的控制方法，但是遍历后并没有发现有解除app白名单方法，仅有写入或读取，由此可见这个公司还是比较保守，没有把如此关键的方法放出来，初步猜测这个方法位于PackageManagerService中但是目前没有办法逆向出来，于是逆向了framework里面的PackageInstaller和pm，并没有发现白名单的实现机制，于是只能从逻辑推测。</p>
<p>首先回顾一下系统逻辑，如果存在不在白名单内的非system应用，会被平板管理卸载掉，而平板管理和智慧课堂套件都不是system应用，并且在平板管理里面有一些方法将自身和智慧课堂套件写入白名单，于是可以推测当白名单为空的时候，应该不存在限制，否则当白名单为空时，平板管理等一系列附属APP将会被系统卸载，平板管理被卸载后就无法从云端读取新的白名单写入系统，平板就此报废。于是我在上面调用MDMAPI的app中新增了一个功能：利用<code>MDM.x.appWhiteListWrite()</code>写入一个空的名单，然后利用修改包名将这个APP改成白名单内存在的app，装入系统，运行方法，限制顺利被解除，之后进一步修改源码，将平板管理内所有调用<code>MDM.x.appWhiteListWrite()</code>的方法的赋值替换为空值，防止平板管理写入白名单导致限制被重新启用，至此应用白名单已被解除。</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/Scht4X.png" alt="APP" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/Scht4X.png" class="lozad post-image"><br>把MDM相关的类导入到自己的APP就能直接调用了<br></br></p>
</center>

<h3 id="解除云端监控"><a href="#解除云端监控" class="headerlink" title="解除云端监控"></a>解除云端监控</h3><p>之前有一部分的平板出现系统故障，上报学校网管之后被后台远程重置，于是推测系统内有服务器远程操控的方法，于是继续阅读源码。在一个叫CommandManager.class的类里面找到了一个服务器发送命令让本地执行的方法，于是在Smali将命令改成服务器基本不会发送的字符串，这样就大致脱离了服务端对平板的控制。</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/Mv3Q79.png" alt="CMD" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/Mv3Q79.png" class="lozad post-image"><br>远程操控的相关类<br></br></p>
</center>

<p>顺着上传应用列表的方法，在其他类中找到了自动上传位置和应用列表的类，于是在Smali中将将要上传的返回值用空白变量劫持，这样就大致脱离了服务器对设备的监控。</p>
<h3 id="伪装成客户端从服务器爬数据"><a href="#伪装成客户端从服务器爬数据" class="headerlink" title="伪装成客户端从服务器爬数据"></a>伪装成客户端从服务器爬数据</h3><p>前文提到管理员密码等配置会随服务器更新，于是我找到了这个类，我们可以依照上面调用MDM.x的思路，在第三方APP引入这个类及其依赖的类，在输入schoolid等数据之后，即可直接获取管理员密码等关键信息。</p>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/ePFXKe.png" alt="code1" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/ePFXKe.png" class="lozad post-image"><br><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/ATYftr.png" alt="code2" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/ATYftr.png" class="lozad post-image"><br></br></p>
</center>

<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/IMG_6622low.JPG" alt="CMD" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/IMG_6622low.JPG" class="lozad post-image"><br>解除限制后安装第三方APP以及使用DEX注入劫持背景图<br></br></p>
</center>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个逆向的项目还是非常简单的，目标系统简直是一个筛子。不过后期得到了许多“修复”：  </p>
<ul>
<li>密码采用MD5存储（源码中的初始密码仍然为明文）</li>
<li>对源码进行了混淆（源码中内置mapping且有未混淆版本源码做对照）</li>
<li>com.android.launcher3不可卸载（可以用pm disable禁用然后用破解版替代）</li>
</ul>
<center>

<p><img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/eooWDI.png" alt="code1" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/eooWDI.png" class="lozad post-image"></p>
</br>
</center>

<p>解除这类平板使用限制的方法还有很多，比如从万能的xda下载机型的官方系统包直接刷入等等，虽然十分简单粗暴，但是却少了许多逆向的乐趣。</p>
<p>EOF</p>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/04/10/CentOS8下开启L2TP后Firewalld失效的解决方法/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">CentOS8下开启L2TP后Firewalld失效的解决方法 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/02/22/使用一条frp隧道访问多个内网服务/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">使用一条FRP隧道访问多个内网服务 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'th87MO7LYAcAV1QbXw1vd6gJ-gzGzoHsz',
        appKey: 'PWMOPMXVzkqTWmayHO5etuIt',
        placeholder: 'Write down what you want to say!',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%A6%82%E8%BF%B0"><span class="toc-text">环境概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%99%A4%E8%BF%87%E7%A8%8B"><span class="toc-text">解除过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E5%8D%B8%E8%BD%BD%E6%A1%8C%E9%9D%A2"><span class="toc-text">尝试卸载桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E7%A0%B4%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95"><span class="toc-text">攻破管理员登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%9A%84%E8%A7%A3%E9%99%A4"><span class="toc-text">网址白名单的解除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDM-x%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B0%83%E7%94%A8"><span class="toc-text">MDM.x的第三方调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%99%BD%E5%90%8D%E5%8D%95%E7%9A%84%E8%A7%A3%E9%99%A4"><span class="toc-text">应用白名单的解除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%99%A4%E4%BA%91%E7%AB%AF%E7%9B%91%E6%8E%A7"><span class="toc-text">解除云端监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E8%A3%85%E6%88%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%88%AC%E6%95%B0%E6%8D%AE"><span class="toc-text">伪装成客户端从服务器爬数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://cdn.jsdelivr.net/gh/starryloki/cdn@master/img/logo.png" class="author-img">

<p class="author-name">Loki</p>
<p class="author-description">Meet me in the afterglow.</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>6</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>1</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>11</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/starryloki">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%A6%82%E8%BF%B0"><span class="toc-text">环境概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%99%A4%E8%BF%87%E7%A8%8B"><span class="toc-text">解除过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E5%8D%B8%E8%BD%BD%E6%A1%8C%E9%9D%A2"><span class="toc-text">尝试卸载桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E7%A0%B4%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95"><span class="toc-text">攻破管理员登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%9A%84%E8%A7%A3%E9%99%A4"><span class="toc-text">网址白名单的解除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDM-x%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B0%83%E7%94%A8"><span class="toc-text">MDM.x的第三方调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%99%BD%E5%90%8D%E5%8D%95%E7%9A%84%E8%A7%A3%E9%99%A4"><span class="toc-text">应用白名单的解除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%99%A4%E4%BA%91%E7%AB%AF%E7%9B%91%E6%8E%A7"><span class="toc-text">解除云端监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E8%A3%85%E6%88%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%88%AC%E6%95%B0%E6%8D%AE"><span class="toc-text">伪装成客户端从服务器爬数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Notes">
        <div class="categories-list-item">
          Notes
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\虚拟机" title="虚拟机"><div class="tags-list-item">虚拟机</div></a>
    
    <a href="\tags\Smali" title="Smali"><div class="tags-list-item">Smali</div></a>
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\逆向" title="逆向"><div class="tags-list-item">逆向</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\硬件" title="硬件"><div class="tags-list-item">硬件</div></a>
    
    <a href="\tags\macOS" title="macOS"><div class="tags-list-item">macOS</div></a>
    
    <a href="\tags\SOCKS5" title="SOCKS5"><div class="tags-list-item">SOCKS5</div></a>
    
    <a href="\tags\内网穿透" title="内网穿透"><div class="tags-list-item">内网穿透</div></a>
    
    <a href="\tags\运维" title="运维"><div class="tags-list-item">运维</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%A6%82%E8%BF%B0"><span class="toc-text">环境概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%99%A4%E8%BF%87%E7%A8%8B"><span class="toc-text">解除过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E5%8D%B8%E8%BD%BD%E6%A1%8C%E9%9D%A2"><span class="toc-text">尝试卸载桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E7%A0%B4%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95"><span class="toc-text">攻破管理员登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%9A%84%E8%A7%A3%E9%99%A4"><span class="toc-text">网址白名单的解除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDM-x%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B0%83%E7%94%A8"><span class="toc-text">MDM.x的第三方调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%99%BD%E5%90%8D%E5%8D%95%E7%9A%84%E8%A7%A3%E9%99%A4"><span class="toc-text">应用白名单的解除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%99%A4%E4%BA%91%E7%AB%AF%E7%9B%91%E6%8E%A7"><span class="toc-text">解除云端监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E8%A3%85%E6%88%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%88%AC%E6%95%B0%E6%8D%AE"><span class="toc-text">伪装成客户端从服务器爬数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-05-18</div>
        <a href="/2021/05/18/Arch-Linux安装笔记/"><div class="recent-posts-item-content">Arch Linux安装笔记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-10</div>
        <a href="/2021/04/10/CentOS8下开启L2TP后Firewalld失效的解决方法/"><div class="recent-posts-item-content">CentOS8下开启L2TP后Firewalld失效的解决方法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-28</div>
        <a href="/2021/03/28/记一次解除某平板管理软件的限制/"><div class="recent-posts-item-content">记一次解除某平板管理软件的限制</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-02-22</div>
        <a href="/2021/02/22/使用一条frp隧道访问多个内网服务/"><div class="recent-posts-item-content">使用一条FRP隧道访问多个内网服务</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2021 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">Loki's Blog </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>